<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wifiwelcome" />

    <Button
        android:id="@+id/startBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="21dp"
        android:text="@string/start_scan" />

    <TextView
        android:id="@+id/show_location_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/learning_bt"
        android:layout_below="@+id/startBT"
        android:layout_marginTop="22dp"
        android:text="@string/mylocation" />

    <Button
        android:id="@+id/learning_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/startBT"
        android:layout_alignBottom="@+id/startBT"
        android:layout_toRightOf="@+id/textView1"
        android:text="Learning Phase" />

</RelativeLayout>